insert into course (course_name) values ('dac'); 
insert into course (course_name) values ('dbda'); 
insert into course (course_name) values ('desd');
insert into course (course_name) values ('diot');

select * from course;

-- password is 123 for all
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-10-10', 'ricky@gmail.com', 'ricky', 'singh', '202cb962ac59075b964b07152d234b70', '1');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-09-09', 'akshay@gmail.com', 'akshay', 'gadsing', '202cb962ac59075b964b07152d234b70', '1');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-10-10', 'kartik@gmail.com', 'kartik', 'k', '202cb962ac59075b964b07152d234b70', '1');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-10-10', 'aayush@gmail.com', 'aayush', 'singh', '202cb962ac59075b964b07152d234b70', '2');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-10-10', 'ram@gmail.com', 'ram', 'ramu', '202cb962ac59075b964b07152d234b70', '2');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-10-10', 'shaam@gmail.com', 'shaam', 'kumar', '202cb962ac59075b964b07152d234b70', '2');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-10-10', 'mohan@gmail.com', 'mohan', 'rawat', '202cb962ac59075b964b07152d234b70', '3');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-01-01', 'john@gmail.com', 'john', 'doe', '202cb962ac59075b964b07152d234b70', '3');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-02-02', 'peter@gmail.com', 'peter', 'parker', '202cb962ac59075b964b07152d234b70', '3');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-03-03', 'nelson@gmail.com', 'nelson', 'mandela', '202cb962ac59075b964b07152d234b70', '4');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-04-04', 'barak@gmail.com', 'barak', 'obama', '202cb962ac59075b964b07152d234b70', '4');
INSERT INTO `irp`.`student` (`prn`, `birth_date`, `email`, `first_name`, `last_name`, `password`, `course_id`) VALUES (default, '2010-05-05', 'na@gmail.com', 'narendra', 'modi', '202cb962ac59075b964b07152d234b70', '4');


insert into faculty (faculty_name, experience, salary ) values ('Madhura', 10, 50000);
insert into faculty (faculty_name, experience, salary ) values ('Ravi', 15, 70000);
insert into faculty (faculty_name, experience, salary ) values ('Mukesh', 8, 40000);
insert into faculty (faculty_name, experience, salary ) values ('Shubham', 9, 45000);

select * from faculty;

insert into subject (subject_name, course_id, faculty_id) values ('java', 1, 1);
insert into subject (subject_name, course_id, faculty_id) values ('c#', 1, 2);
insert into subject (subject_name, course_id, faculty_id) values ('dotnet', 1, 3);
insert into subject (subject_name, course_id, faculty_id) values ('os', 2, 1);
insert into subject (subject_name, course_id, faculty_id) values ('dbda-java', 2, 2);
insert into subject (subject_name, course_id, faculty_id) values ('dbda-os', 2, 4);
insert into subject (subject_name, course_id, faculty_id) values ('desd-java', 3, 1);
insert into subject (subject_name, course_id, faculty_id) values ('desd-os', 3, 3);
insert into subject (subject_name, course_id, faculty_id) values ('desd-c#', 3, 4);
insert into subject (subject_name, course_id, faculty_id) values ('docker', 4, 2);
insert into subject (subject_name, course_id, faculty_id) values ('cloud', 4, 3);
insert into subject (subject_name, course_id, faculty_id) values ('python', 4, 4);

select * from subject;

insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select a', 'a', 'b', 'c', 'd', 1);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select b', 'a', 'b', 'c', 'd', 2);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select c', 'a', 'b', 'c', 'd', 3);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select d', 'a', 'b', 'c', 'd', 4);


insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select a2', 'a', 'b', 'c', 'd', 1);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select b2', 'a', 'b', 'c', 'd', 2);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select c2', 'a', 'b', 'c', 'd', 3);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select d2', 'a', 'b', 'c', 'd', 4);

insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select a3', 'a', 'b', 'c', 'd', 1);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select b3', 'a', 'b', 'c', 'd', 2);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select c3', 'a', 'b', 'c', 'd', 3);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select d3', 'a', 'b', 'c', 'd', 4);

select * from question;

insert into student(first_name,last_name,email,password,birth_date,course_id) values ('Akshay','Gadsing','akshay@gmail.com','2de1b2d6a6738df78c5f9733853bd170','1997-02-23',1);

select * from student;

select * from time_table;

insert into time_table values(null,"Monday","ASDM","CPP","Java",1);

insert into time_table values(null,"Tuesday","Apti","OS","Java",1);

insert into time_table values(null,"Wednesday","DevOps","Testing","java",1);

insert into time_table values(null,"Thursday",".Net","Apti","Java",1);

insert into time_table values(null,"Friday","Mean","AWP","java",1);

insert into time_table values(null,"Monday","R lang","Python Lang","Stats",2);

insert into time_table values(null,"Tuesday","Repo","Git","Stats",2);

insert into time_table values(null,"Wednesday","R","Visual","Stats",2);

insert into time_table values(null,"Thursday","Python","Visual","Apti",2);

 insert into time_table values(null,"Friday","EC","Visual","Apti",2);
 
 
 insert into notice_board values(null, " Testing Quiz ", "Testing Quiz to be conducted on 25th January 2020 in ClassRoom 006 at 9 am.", "2020-01-22");
 insert into notice_board values(null, " MeanStack Quiz ", "Mean Stack Quiz to be conducted on 26th January 2020 in ClassRoom 006 from 3pm to 5pm.", "2020-01-22");
 insert into notice_board values(null, " Project Submission  ", " Project Submission will start from 29th January 2020. Contact your Project Coordinators.", "2020-01-24");
 insert into notice_board values(null, " Placements ", "Placement process will start by the first week of February.", "2020-01-22");
 

