insert into course (course_name) values ('dac'); 
insert into course (course_name) values ('dbda'); 

select * from course;

insert into faculty (faculty_name, experience, salary ) values ('Madhura', 10, 50000);
insert into faculty (faculty_name, experience, salary ) values ('Ravi', 15, 70000);

select * from faculty;

insert into subject (subject_name, course_id, faculty_id) values ('java', 1, 1);
insert into subject (subject_name, course_id, faculty_id) values ('c#', 1, 2);

select * from subject;

insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select a', 'a', 'b', 'c', 'd', 1);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select b', 'a', 'b', 'c', 'd', 2);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select c', 'a', 'b', 'c', 'd', 3);
insert into question (subject_id, question ,option1, option2, option3, option4, answer) values (1, 'Select d', 'a', 'b', 'c', 'd', 4);

select * from question;

insert into student(first_name,last_name,email,password,birth_date,course_id) values ('Akshay','Gadsing','akshay@gmail.com','2de1b2d6a6738df78c5f9733853bd170','1997-02-23',1);

select * from student;

select * from time_table;

insert into time_table values(null,"Monday","ASDM","CPP","Java",1);

insert into time_table values(null,"Tuesday","Apti","OS","Java",1);

insert into time_table values(null,"Wednesday","DevOps","Testing","java",1);

insert into time_table values(null,"Thursday",".Net","Apti","Java",1);

insert into time_table values(null,"Friday","Mean","AWP","java",1);

insert into time_table values(null,"Monday","R lang","Python Lang","Stats",2);

insert into time_table values(null,"Tuesday","Repo","Git","Stats",2);

insert into time_table values(null,"Wednesday","R","Visual","Stats",2);

insert into time_table values(null,"Thursday","Python","Visual","Apti",2);

 insert into time_table values(null,"Friday","EC","Visual","Apti",2);

